# System tweaks
expose_php = Off
max_execution_time = 5
report_memleaks = On
zend.enable_gc = On

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=128
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
; In production servers, PHP files should never change, unless a new application version is deployed
opcache.validate_timestamps=0
; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

# System settings
post_max_size = 20M
upload_max_filesize = 10M

date.timezone = UTC
