App\Entity\Advisor:
    advisor_{1..10}:
        name: '<firstName()> <lastName()>'
        description: <paragraph(3, true)>
        available: <boolean(80%)>
        locales: <getRandomLocales(<current()>)>
        pricePerMinute: <getMoneyFixture(<randomNumber()>, EUR)>
